{
  "name": "DesertRio Streaming",
  "short_name": "DesertRio",
  "description": "Watch DesertRio, follow the cast, stream episodes, manage your library, and stay inside the story.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5f0",
  "theme_color": "#c39a57",
  "categories": ["entertainment", "video", "lifestyle"],
  "icons": [
    {
      "src": "assets/images/brand/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/brand/home-brand-approved.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {"name": "Watch", "url": "episodes.php", "description": "Open DesertRio episodes"},
    {"name": "Cast", "url": "cast.php", "description": "Meet the DesertRio cast"},
    {"name": "Library", "url": "library.php", "description": "Open the member library"}
  ]
}
