{
  "name": "Likenessing Streaming",
  "short_name": "Likenessing",
  "description": "Watch Likenessing, manage your library, follow episodes, and access member content.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["entertainment", "video", "comedy"],
  "icons": [
    {"src": "likenessing-asset.php?name=favicon&v=20260716", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "likenessing-asset.php?name=logo&v=20260716", "sizes": "279x99", "type": "image/webp", "purpose": "any"}
  ],
  "shortcuts": [
    {"name": "Watch", "url": "episodes.php", "description": "Open episodes"},
    {"name": "Cast", "url": "cast.php", "description": "Meet the cast"},
    {"name": "Library", "url": "library.php", "description": "Open member library"}
  ]
}
