{
  "name": "Stonefellow Streaming",
  "short_name": "Stonefellow",
  "description": "Watch Stonefellow, stream the music, manage your library, and follow the story.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050403",
  "theme_color": "#0b0907",
  "categories": ["entertainment", "music", "video"],
  "icons": [
    {
      "src": "assets/images/brand/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/brand/home-brand-approved.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {"name": "Watch", "url": "episodes.php", "description": "Open episodes"},
    {"name": "Music", "url": "player.php", "description": "Open music player"},
    {"name": "Library", "url": "library.php", "description": "Open member library"}
  ]
}
